{
  "name": "ih-v5-p2p-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pty-prebuilt-multiarch": "^0.10.1-pre.4",
    "ws": "^7.4.6"
  }
}
